# you need : REST Client => https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# to make this file works
###
// Variables :
@authHost = http://localhost:3000/reports

// Routes :
### Create a report :
// NB: YOU HAVE TO BE CONNECTED !
POST {{ authHost }} 
Content-Type: application/json

{
  "make": "Toyota",
  "model": "Corolla",
  "year": 1980,
  "mileage": 100000,
  "lng": 0,
  "lat": 0,
  "price": 1300
}

### Approve a report :
PATCH {{ authHost }}/9
Content-Type: application/json

{
  "approved": true
}

### Get an estimate for a vehicule :
GET {{ authHost }}
?make=Ford
&model=Corolla
&lng=0
&lat=0
&mileage=100000
&year=1980





